<!DOCTYPE html>
<html>
<head>
<Title> "Chris' Main Page" </Title>
  <!---hero image: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_hero_image--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  text-align: Left;
  outline: none;
  font-size: 12px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  color: white;
  font-weight: bold;
  float: Right;
  margin-left: 5px;
  font-size: 12px;
}

.active:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #F8F9F9;
   font-size: 12px;
}
  
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.w3schools.com/w3css/img_snow_wide.jpg");
  height: 35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

  body {
  font-family: "Lato", sans-serif;
}

.sidenav {
	height: 100%;
	text-align: Left;
  	width: 130px;
  	position: relative;
 	 z-index: 1;
  	top: 220px;
  	left: 10px;
  	background: White;
  	overflow-x: hidden;
  	padding: 0px 0;
}

.sidenav a {
  	padding: 0px 8px 6px 16px; /*top,right,bottom, left */
 	text-decoration: none;
	text-align: Left;
  	font-size: 12px;
  	color: #2196F3;
  	display: block;
}

.sidenav a:hover {
  color: #064579;
}


.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  /*font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 220px;}
  .sidenav a {font-size: 12px;}
}
	
 footer {
	/*position: Fixed; this makes it sticky always at the bottom of the page*/
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: White;
	color: blank;
	text-align: left;
  	font-family: times,serif;
  	font-size:8pt;
  	font-style:normal;
 }
  </style>
</head>

<body>

<div class="hero-image">
  <div class="hero-text">
    <h3 style="font-size:25px">Main Page</h3>
    <!---<p>And I'm a Photographer</p>--->
    <!---button>Hire me</button>--->
  </div>
</div>
<HR>
  
  
  <div class="sidenav">
    	<p style="font-family: times, serif; font-size:12pt; text-align: left; font-style:normal"> <U>Additional Links</U></P>
	<!---  <a href="https://chrisdbrown409.github.io/MainPage/">  Home</a> --->
    	<a href="https://github.com/chrisdbrown409" >  GIT Hub Root</a>	
    	<a href="https://github.com/chrisdbrown409/MainPage/blob/main/index.html" >  GIT Hub Repository</a>
    	<a href = mailto:chrisdbrown409@gmail.com>  Email Author</a>
    	<a href="https://www.linkedin.com/in/chrisbrown72/">  Author's Profile</a>
	<!--- LinkedIn Profile: <a href="https://www.linkedin.com/in/chrisbrown72/" target="_blank">https://www.linkedin.com/in/chrisbrown72/</a><br /> --->
    <a href="#button5">  Empty Link</a>
  </div>


  
<div class="main">
<div>
<p style="font-family: times, serif; font-size:14pt; font-style:normal"> <!---in line comments--->
Main Page Topics<br />
	</p>
	<p style="font-family: times, serif; font-size:12pt; font-style:normal"> <!---in line comments--->
	This page was built to document information regarding main page.<br />
	This page was built to document information regarding main page.<br />
	This page was built to document information regarding main page.<br />
	This page was built to document information regarding main page.<br />
	This page was built to document information regarding main page.<br />
	</p>
</div>

<!---start buttons--->  
<button class="collapsible">Certifications</button>
    <div class="content">
    	<p>
		Quality Assurance Certification: <a href="https://chrisdbrown409.github.io/MainQA/" target="_blank">Quality Assurance Certifications</a><br />
		Safe Agile: <a href="https://chrisdbrown409.github.io/MainQA/" target="_blank">Safe Agile</a><br />
		Six Sigma: <a href="https://chrisdbrown409.github.io/MainQA/" target="_blank">Six Sigman</a><br />
		Badge Tracking: <A href="https://chrisdbrown409.github.io/MainDigitalBadgeTracking/" target="_blank">Digal Badge Tracking</a></li>
      	</p>
    </div>
 

<button class="collapsible">Code Repository</button>
<div class="content">
  <p>
     Site: <a href="href=https://atsqa.org/account/login?redirect=%2Faccount" target="_blank"></a><br />
    </p>
</div>	

<button class="collapsible">Code Languages</button>
<div class="content">
	<p>
     	Markdown: <a href="https://chrisdbrown409.github.io/MainMarkdown/" target="_blank">MarkDown</a><br />
	HTML: <a href="https://chrisdbrown409.github.io/MainHTML/" target="_blank">HTML</a><br />
	SQL: <a href=" " target="_blank">SQL</a><br />
	Python: <a href=" " target="_blank">Python</a><br />
	Jave: <a href=" " target="_blank">Java</a><br />		
		
	</p>
</div>



	

	
	
	

<script> <!--- collapse script--->
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

	
	


	

	
	
	
	
	

<Footer>
<HR>  
   <b>Repository Information:</b><br />
  	Version:1.05<br />
  	Last Update:06-20-2021<br />
  
</Footer>
</body>
</html>
   
  <!---
  References:
  	Page URL: https://chrisdbrown409.github.io/MainPage/
	Side Nav: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sidenav_fixed
  	Color Ref: https://blog.hubspot.com/website/change-background-color-html
  	Email Ref: https://www.tutorialspoint.com/html/html_email_links.htm
 	Collapse Ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible
	Lists Ref: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_ordered
	Style Line: <p style="font-family: times, serif; font-size:12pt; font-style:normal">
  --->

 

  
  
